# map $http_origin $cors_origin_allowed {
#   default 0;
#   https://chuturubi.com 1;
#   http://localhost:8080 1;
#   http://localhost:8081 1;
#   http://localhost:8082 1;
#   # ... add more allowed origins here
# }

# map $cors_origin_allowed $cors_origin {
#   default https://chuturubi.com;
#   1 $http_origin;
# }

map $http_origin $allow_origin {
  default "";
  https://chuturubi.com $http_origin;
  http://localhost:8080 $http_origin;
  http://localhost:8081 $http_origin;
  http://localhost:8082 $http_origin;
}

map $request_method $cors_method {
  default "allowed";
  "OPTIONS" "preflight";
}

map $cors_method $cors_max_age {
  default "";
  "preflight" 1728000;
}

map $cors_method $cors_allow_methods {
  default "";
  "preflight" "GET, POST, OPTIONS";
}

map $cors_method $cors_allow_headers {
  default "";
  "preflight" "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since";
}

map $cors_method $cors_content_length {
  default $initial_content_length;
  "preflight" 0;
}

map $cors_method $cors_content_type {
  default $initial_content_type;
  "preflight" "text/plain charset=UTF-8";
}
