
add_header Access-Control-Allow-Origin $allow_origin;
add_header Access-Control-Allow-Credentials 'true';
add_header Access-Control-Max-Age $cors_max_age;
add_header Access-Control-Allow-Methods $cors_allow_methods;
add_header Access-Control-Allow-Headers $cors_allow_headers;
add_header 'Content-Length' "";
add_header 'Content-Length' $cors_content_length;
add_header Content-Type "";
add_header Content-Type $cors_content_type;
