
server {
  listen 80;
  listen [::]:80;
  server_name chuturubi.com www.chuturubi.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name chuturubi.com www.chuturubi.com;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/chuturubi.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chuturubi.com/privkey.pem;

  ssl_buffer_size 8k;

  include /etc/nginx/conf.d/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri @dev;
  }

  # development configuration
  location @dev {
    # websocket configuration
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # proxy to localhost
    proxy_pass http://host.docker.internal:8080;
  }

  location /api/v1 {
    # if the proxy target includes a uri (anything after the port), that uri replaces the location
    proxy_pass http://artemis:8080;
    proxy_cookie_domain chuturubi.com $host;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications
  }

}
